{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "label-users",
      "type": "text",
      "x": 380,
      "y": -60,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GASERA — Arquitectura del Sistema",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GASERA — Arquitectura del Sistema",
      "lineHeight": 1.25
    },

    {
      "id": "bg-clients",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-clients-zone",
      "type": "text",
      "x": 30,
      "y": 24,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎭 Clientes / Usuarios",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🎭 Clientes / Usuarios",
      "lineHeight": 1.25
    },

    {
      "id": "box-admin",
      "type": "rectangle",
      "x": 60,
      "y": 50,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-admin"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-admin",
      "type": "text",
      "x": 65,
      "y": 72,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👤 Admin / Supervisor\nBackoffice Web",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "box-admin",
      "originalText": "👤 Admin / Supervisor\nBackoffice Web",
      "lineHeight": 1.25
    },

    {
      "id": "box-driver",
      "type": "rectangle",
      "x": 510,
      "y": 50,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-driver"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-driver",
      "type": "text",
      "x": 515,
      "y": 72,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚚 Chofer\nApp Móvil (Expo)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "box-driver",
      "originalText": "🚚 Chofer\nApp Móvil (Expo)",
      "lineHeight": 1.25
    },

    {
      "id": "box-customer",
      "type": "rectangle",
      "x": 960,
      "y": 50,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-customer"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-customer",
      "type": "text",
      "x": 965,
      "y": 72,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏪 Cliente Final\nApp Cliente (Expo)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "box-customer",
      "originalText": "🏪 Cliente Final\nApp Cliente (Expo)",
      "lineHeight": 1.25
    },

    {
      "id": "bg-frontend",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 1220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-frontend-zone",
      "type": "text",
      "x": 30,
      "y": 204,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🖥️ Frontend Layer (apps/)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🖥️ Frontend Layer (apps/)",
      "lineHeight": 1.25
    },

    {
      "id": "box-nextjs",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-nextjs"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-nextjs",
      "type": "text",
      "x": 70,
      "y": 238,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "apps/nextjs — Backoffice Web\nNext.js 16 + App Router\nTailwind CSS 4 + Shadcn/ui\n\nModulos: pedidos, rutas, flota,\ndespacho, clientes, reportes,\nactivos, certificaciones, legal",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 120,
      "containerId": "box-nextjs",
      "originalText": "apps/nextjs — Backoffice Web\nNext.js 16 + App Router\nTailwind CSS 4 + Shadcn/ui\n\nModulos: pedidos, rutas, flota,\ndespacho, clientes, reportes,\nactivos, certificaciones, legal",
      "lineHeight": 1.25
    },

    {
      "id": "box-expo",
      "type": "rectangle",
      "x": 450,
      "y": 230,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-expo"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-expo",
      "type": "text",
      "x": 460,
      "y": 238,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "apps/expo — App Móvil\nExpo 54 + NativeWind\nOffline-First + GPS\n\nApp Chofer: rutas, entregas,\nvalidación GPS, inventario\nApp Cliente: pedidos, tracking",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 120,
      "containerId": "box-expo",
      "originalText": "apps/expo — App Móvil\nExpo 54 + NativeWind\nOffline-First + GPS\n\nApp Chofer: rutas, entregas,\nvalidación GPS, inventario\nApp Cliente: pedidos, tracking",
      "lineHeight": 1.25
    },

    {
      "id": "box-middleware",
      "type": "rectangle",
      "x": 840,
      "y": 230,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-middleware"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-middleware",
      "type": "text",
      "x": 850,
      "y": 238,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Middleware / Auth Guard\nNext.js middleware.ts\n\nRoles: SuperAdmin, Admin,\nSupervisor, Chofer, Cliente\nJWT + sesión Supabase Auth",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 120,
      "containerId": "box-middleware",
      "originalText": "Middleware / Auth Guard\nNext.js middleware.ts\n\nRoles: SuperAdmin, Admin,\nSupervisor, Chofer, Cliente\nJWT + sesión Supabase Auth",
      "lineHeight": 1.25
    },

    {
      "id": "bg-shared",
      "type": "rectangle",
      "x": 20,
      "y": 450,
      "width": 1220,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 80,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-shared-zone",
      "type": "text",
      "x": 30,
      "y": 454,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📦 Shared Packages (packages/)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📦 Shared Packages (packages/)",
      "lineHeight": 1.25
    },

    {
      "id": "box-api",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 270,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 90,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-api"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-api",
      "type": "text",
      "x": 70,
      "y": 488,
      "width": 250,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@gasera/api\ntRPC Router\n\nRouters:\n• operations, orders\n• drivers, vehicles\n• assets, tracking\n• customers, products\n• reports, invitations\n• certifications, legal\n• superadmin, messages",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-api",
      "originalText": "@gasera/api\ntRPC Router\n\nRouters:\n• operations, orders\n• drivers, vehicles\n• assets, tracking\n• customers, products\n• reports, invitations\n• certifications, legal\n• superadmin, messages",
      "lineHeight": 1.25
    },

    {
      "id": "box-db",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 230,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-db"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-db",
      "type": "text",
      "x": 390,
      "y": 488,
      "width": 210,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@gasera/db\nPrisma 7 ORM\n\nSchema: Prisma\nMigraciones\nCliente tipado\n\nMulti-tenant:\ntenant_id en todas\nlas entidades",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-db",
      "originalText": "@gasera/db\nPrisma 7 ORM\n\nSchema: Prisma\nMigraciones\nCliente tipado\n\nMulti-tenant:\ntenant_id en todas\nlas entidades",
      "lineHeight": 1.25
    },

    {
      "id": "box-ui",
      "type": "rectangle",
      "x": 660,
      "y": 480,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-ui"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ui",
      "type": "text",
      "x": 670,
      "y": 488,
      "width": 180,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@gasera/ui\nShadcn/ui\nRadix UI\n\nComponentes\natómicos\ncompartidos\n\nWeb + Mobile",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-ui",
      "originalText": "@gasera/ui\nShadcn/ui\nRadix UI\n\nComponentes\natómicos\ncompartidos\n\nWeb + Mobile",
      "lineHeight": 1.25
    },

    {
      "id": "box-validators",
      "type": "rectangle",
      "x": 910,
      "y": 480,
      "width": 290,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 120,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-validators"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-validators",
      "type": "text",
      "x": 920,
      "y": 488,
      "width": 270,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@gasera/validators\nEsquemas Zod\n\nValidación compartida\nentre API, Web y\nApp Móvil\n\nSingle Source of Truth\npara contratos de datos",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-validators",
      "originalText": "@gasera/validators\nEsquemas Zod\n\nValidación compartida\nentre API, Web y\nApp Móvil\n\nSingle Source of Truth\npara contratos de datos",
      "lineHeight": 1.25
    },

    {
      "id": "bg-infra",
      "type": "rectangle",
      "x": 20,
      "y": 730,
      "width": 1220,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 130,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-infra-zone",
      "type": "text",
      "x": 30,
      "y": 734,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "☁️ Infraestructura / Servicios Cloud",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "☁️ Infraestructura / Servicios Cloud",
      "lineHeight": 1.25
    },

    {
      "id": "box-supabase",
      "type": "rectangle",
      "x": 60,
      "y": 760,
      "width": 270,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 140,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-supabase"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-supabase",
      "type": "text",
      "x": 70,
      "y": 768,
      "width": 250,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🐘 Supabase\nPostgreSQL + Auth + Realtime\n\n• Auth JWT con org_id\n• RLS por tenant_id\n• Supabase Realtime\n  (flota en vivo)\n• Storage (docs/fotos)\n• Audit log via triggers",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-supabase",
      "originalText": "🐘 Supabase\nPostgreSQL + Auth + Realtime\n\n• Auth JWT con org_id\n• RLS por tenant_id\n• Supabase Realtime\n  (flota en vivo)\n• Storage (docs/fotos)\n• Audit log via triggers",
      "lineHeight": 1.25
    },

    {
      "id": "box-vercel",
      "type": "rectangle",
      "x": 380,
      "y": 760,
      "width": 230,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 150,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-vercel"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-vercel",
      "type": "text",
      "x": 390,
      "y": 768,
      "width": 210,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "▲ Vercel\nHosting Frontend\n\n• Despliegue Next.js\n• Edge Functions\n• Preview envs\n• Netlify (alt.)\n  netlify.toml",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-vercel",
      "originalText": "▲ Vercel\nHosting Frontend\n\n• Despliegue Next.js\n• Edge Functions\n• Preview envs\n• Netlify (alt.)\n  netlify.toml",
      "lineHeight": 1.25
    },

    {
      "id": "box-github",
      "type": "rectangle",
      "x": 660,
      "y": 760,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 160,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-github"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-github",
      "type": "text",
      "x": 670,
      "y": 768,
      "width": 180,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙️ GitHub Actions\nCI/CD\n\n• Typecheck\n• Lint\n• Build verify\n• Deploy trigger\n• PR previews",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-github",
      "originalText": "⚙️ GitHub Actions\nCI/CD\n\n• Typecheck\n• Lint\n• Build verify\n• Deploy trigger\n• PR previews",
      "lineHeight": 1.25
    },

    {
      "id": "box-turborepo",
      "type": "rectangle",
      "x": 910,
      "y": 760,
      "width": 290,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 170,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "text-turborepo"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-turborepo",
      "type": "text",
      "x": 920,
      "y": 768,
      "width": 270,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏗️ Turborepo (Build System)\npnpm Workspaces\n\n• Monorepo orquestado\n• Caché de builds\n• turbo.json pipeline\n• TypeScript 5.x estricto\n• OpenStreetMap (geodata)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "box-turborepo",
      "originalText": "🏗️ Turborepo (Build System)\npnpm Workspaces\n\n• Monorepo orquestado\n• Caché de builds\n• turbo.json pipeline\n• TypeScript 5.x estricto\n• OpenStreetMap (geodata)",
      "lineHeight": 1.25
    },

    {
      "id": "arr-admin-nextjs",
      "type": "arrow",
      "x": 170,
      "y": 140,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-admin", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "box-nextjs", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-driver-expo",
      "type": "arrow",
      "x": 620,
      "y": 140,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-driver", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "box-expo", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-customer-expo",
      "type": "arrow",
      "x": 1070,
      "y": 140,
      "width": -130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-customer", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "box-expo", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-nextjs-api",
      "type": "arrow",
      "x": 185,
      "y": 380,
      "width": 10,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 210,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-trpc-web"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-trpc-web",
      "type": "text",
      "x": 200,
      "y": 415,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tRPC hooks",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "tRPC hooks",
      "lineHeight": 1.25
    },

    {
      "id": "arr-expo-api",
      "type": "arrow",
      "x": 620,
      "y": 380,
      "width": -425,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 212,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-trpc-mobile"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-425, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-trpc-mobile",
      "type": "text",
      "x": 380,
      "y": 415,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tRPC hooks",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "tRPC hooks",
      "lineHeight": 1.25
    },

    {
      "id": "arr-api-db",
      "type": "arrow",
      "x": 330,
      "y": 570,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 220,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-prisma"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-prisma",
      "type": "text",
      "x": 332,
      "y": 553,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Prisma",
      "lineHeight": 1.25
    },

    {
      "id": "arr-db-supabase",
      "type": "arrow",
      "x": 195,
      "y": 660,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 230,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-db-conn"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-db-conn",
      "type": "text",
      "x": 205,
      "y": 695,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL conn",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "PostgreSQL conn",
      "lineHeight": 1.25
    },

    {
      "id": "arr-nextjs-vercel",
      "type": "arrow",
      "x": 415,
      "y": 660,
      "width": 65,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 240,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-deploy"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-deploy",
      "type": "text",
      "x": 430,
      "y": 695,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "deploy",
      "lineHeight": 1.25
    },

    {
      "id": "arr-realtime",
      "type": "arrow",
      "x": 230,
      "y": 760,
      "width": -90,
      "height": -140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 250,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-realtime"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, -140]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-realtime",
      "type": "text",
      "x": 86,
      "y": 680,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 251,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Realtime WS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Realtime WS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridStep": 5
  },
  "files": {}
}
